        1: "指标整理使用说明：\n---------------------------------注意事项------------------------------\n"
           "1. 请按照程序提示选择需要处理的文件（可以多选）。\n"
           "2. 处理结果将直接保存在当前文件夹中。\n"
           "3. 如有问题欢迎联系，微信手机号：15057337780",
        2: "log截图使用说明：\n---------------------------------注意事项------------------------------\n"
           "1. 请按照程序提示选择保存log的文件夹（log文件名前面部分按照“地名+4/5G”命名）。\n"
           "2. 整理图片将保存在当前目录。\n"
           "3. 如有问题欢迎联系，微信手机号：15057337780",
        3: "文件名批量修改使用说明：\n---------------------------------注意事项------------------------------\n"
           "1. 请选择需要修改文件名的文件。\n"
           "2. 按照提示输入需要修改的内容（“,”前面是被修改字段，“,”后面是修改后的字段）。\n"
           "3. 如有问题欢迎联系，微信手机号：15057337780",