        1: "MR性能数据处理步骤说明：\n---------------------------------注意事项------------------------------\n"
            "1. 首选将MR和性能原始数据分别放在2个文件夹里面。\n"
            "2. 把“去后缀名.bat”也放在文件夹目录下双击运行后自动去除后缀名，然后将文件全部解压。\n"
            "3. 运行’LTE匹配处理’、‘NR匹配处理’程序填写行数（每个文件大概需要读取多少行来凑够你需要的总行数），弹出选择框分别选择需要操作的MR文件和性能文件（MR文件和性能文件日期和个数互相对应）。\n"
            "4. 匹配结束后可以查看结果保存在“C:\\excel”文件夹里。\n"
            "5. 如果需要可以对csv文件进行选择并删除你需要删除的行数。\n"
            "6. 运行“xlsx文件生成”选择sheet1和sheet2工作表对应保存的列数程序自动对“C:\\excel”文件夹里的csv文件进行处理转换成xlsx文件（最好只放要处理的文件）。\n"
            "7. 运行“MR性能数据采集”程序对选择的csv文件根据日期归纳到周期里面按照周名进行合并保存（生成文件后第一周和最后一周的日期可能需要手动更改到实际需要的日期）。\n"
            "8. 运行“A数据剪切到B数据”程序将A文件里的N行剪切到B文件中（默认检查A文件中是否有‘工单编号’列并修改工单编号里的日期以对应到B文件名中的日期，还能手动输入列名‘创建时间,生产时间’将这些列中的日期也一并修改如果需要的话，B文件名中要包含周日期比如：2024-04-29_2024-05-05）。\n"
            "9. 程序运行可能会有未知的bug，如有问题欢迎指正探讨，微信手机号：15057337780，感谢您的理解和支持",
        2: "规划数据处理步骤说明：\n---------------------------------注意事项------------------------------\n"
            "1. 首先源文件需要各位自己整理每个月要多少条数据和对应的文件，按照月度来处理，比如4月16号到4月28号算在4月份，那就处理对应的文件，日期就填写’2024/04/16-2024/04/28’。\n"
            "2. 如果源文件是按照地市去下载的那就不需要筛选地市了，筛选地市时要注意地市之间的逗号，比如'温州,丽水'里面的逗号一定要英文的','。\n"
            "3. '规划数据处理'是把选择的多个源文件按照日期内的周数和地市平均分到每周文件中，日期格式为'2024/04/16-2024/04/28'。\n"
            "4. 固定全部输出文件结果都在‘C:\\excel’。\n"
            "5. 运行“采集每日数据”程序，填写每个地市需要保留的行数，程序会自动处理文件夹里的所有文件，并保存到原文件夹，把XX改成MR或者性能。\n"
            "6. 运行“固定保留行数”程序，选择文件夹，填写需要保留的行数，程序会自动处理文件夹里的所有文件，并保存到原文件夹。\n"
            "7. 运行“每日excel文件生成”程序，对应MR和性能文件，程序会自动处理所选文件，并保存到‘C:\\excel’。\n"
            "8. 程序运行时，请耐心等待，直到进度条提示完成。\n"
            "9. 程序可能存在一些未知bug，如有问题欢迎指正探讨,微信手机：15057337780，感谢您的支持和理解！。\n",
        3: "参数数据处理步骤说明：\n--------------------------------注意事项------------------------------\n"
            "1. 建议按照‘邻区参数’→‘邻区添加’→’普通参数’→‘总流量添加’→‘表格行数统计’→‘删减行数’顺序按照各自需求运行。\n"
            "2. (邻区添加)一定要先全部选择4到4的csv文件运行完后,再次运行程序选其他文件（表头有bug）。\n"
            "3. 筛选地市时要注意地市之间的逗号，比如‘温州,丽水’里面的逗号一定要英文的‘,’。\n"
            "4. 删减行数根据自己需求选择那些要减的源文件和填写每个文件要减多少行。\n"
            "5. 固定全部输出文件结果都在‘C:\\excel’。\n"
            "6. 程序可能存在一些未知bug，如有问题欢迎指正探讨，微信手机：15057337780，感谢您的支持和理解！\n",